{
  "name": "openpics",
  "title": "openPics",
  "id": "openPics@darkowlzz",
  "description": "An add-on to open multiple pictures in browser",
  "author": "Sunny (darkowlzz) <indiasuny000@gmail.com>",
  "license": "MPL 2.0",
  "version": "0.1",
  "permissions": {"private-browsing": true}
}
